//definitions
		@very-short-animation-time :200ms;
		@short-animation-time: 		300ms;
		@animation-time: 		500ms;
		@long-animation-time: 1000ms;
		@vl-animation-time:2000ms;
		@animation-iteration: infinite;
		@transition-type: 	ease-in-out;
		@border-size-type:	1px solid;
		@font-size-imense: 180px;
		@font-size-huge: 120px;
		@font-size-large: 70px;
		@font-size-medium-large: 58px;
		@font-size-medium: 45px;
		@font-size-medium-small: 32px;
		@font-size-medium-ish: 23px;
		@font-size-small: 20px;
		@font-size-small-ish: 18px;
		@font-size-very-small:16px;
		@font-size-tiny:14px;
		@default-family: 		"SH", "Helvetica Neue", Helvetica, Arial, sans-serif;
		@default-family-bold: "PNB", "Helvetica Neue", Helvetica, Arial, sans-serif;
		@heading-family: 		"bb", "Helvetica Neue", Helvetica, Arial, sans-serif;
		@body-family: "gr", "Helvetica Neue", Helvetica, Arial, sans-serif;
		@helvetica-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;

//breakpoints
	@mobile_breakpoint_min: 320px;
	@tablet_breakpoint_min: 767px;
	@tablet_landscape_breakpoint: 1024px;
	@desktop_breakpoint_min: 1152px;
	@medium_desktop_breakpoint_min: 1280px;
	@intermediate_desktop_breakpoint_min: 1368px;
	@large_desktop_breakpoint_min: 1600px;
	@full_desktop_breakpoint_max: 1920px;
	@probably_largest_breakpoint: 2300px;

	//colors
		@md_black:					#3C3C3C;
		@md_dark_gray:			#808080;
		@md_gray:						#E9E9E9;
		@md_light_gray:			#FAFAFA;
		@md_background_gray:#F5F5F5;
		@md_white:					#F1F1F1;
		@md_border_gray:		#D5D5D5;
		@md_rounded_gray:   #D8D8D8;
		@yo_gray:						#1B1B1B;
		@yo_text_gray:			#EBEBEB;
		@vink_blue:					#ECF3F1;
		@verdo_green:				#77b942;
		@portal_red:				#a50000;
		@easytv_green:			#aed137;
	//end colors

	.border-radius(@radius){
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		border-radius: @radius;
	}

	.cover(){
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}

	.animate(@time, @transition){
		-webkit-transition: all @time @transition;
		-moz-transition: all @time @transition;
		-ms-transition: all @time @transition;
		-o-transition: all @time @transition;
		transition: all @time @transition;
	}

	.animate-movement(@time, @transition){
		-webkit-transition: margin @time @transition;
		-moz-transition: margin @time @transition;
		-ms-transition: margin @time @transition;
		-o-transition: margin @time @transition;
		transition: margin @time @transition;
	}

	.animate-fixed(@time, @transition){
		-webkit-transition: top @time @transition;
		-moz-transition: top @time @transition;
		-ms-transition: top @time @transition;
		-o-transition: top @time @transition;
		transition: top @time @transition;
	}

	.no-animation(){
		-webkit-transition: none;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		transition: none;
	}
	
	.dropshadow(@properties){
		-webkit-box-shadow: @properties;
		-moz-box-shadow: @properties;
		box-shadow: @properties;
	}

	.no-select(){
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.select(){
		-webkit-touch-callout: auto;
		-webkit-user-select: auto;
		-khtml-user-select: auto;
		-moz-user-select: auto;
		-ms-user-select: auto;
		user-select: auto
	}

	.rotate(@degrees){
		-webkit-transform: rotate(@degrees);
		-moz-transform: rotate(@degrees);
		-ms-transform: rotate(@degrees);
		-o-transform: rotate(@degrees);
		transform: rotate(@degrees);
	}

	.scale(@coeficient){
		transform:scale(@coeficient);
    -ms-transform:scale(@coeficient); /* IE 9 */
    -moz-transform:scale(@coeficient); /* Firefox */
    -webkit-transform:scale(@coeficient); /* Safari and Chrome */
    -o-transform:scale(@coeficient); /* Opera */
	}

	.hide(){
		display:none;
	}

	.show-block(){
		display:block;
	}	

	.show-inline(){
		display:inline;
	}

	.show-inline-block(){
		display:inline-block;
	}

	.fixed(){
		position:fixed;
	}

	.absolute(){
		position:absolute;
	}

	.relative(){
		position:relative;
	}

	.text-center(){
		text-align:center;
	}
//end definitions

body{
	font-family:@default-family;
}

.large-title{
	float:left;
	font-size:@font-size-large;
	color:@md_white;
	text-align:center;
	padding-left:10px;
	text-align:left;

	@media only screen and (min-width:@tablet_breakpoint_min){
		margin-left:150px;
		margin-top:200px;
		font-size: @font-size-huge;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-imense;
	}
}

.normal-title{
	color:@md_black;
	font-size:@font-size-medium-small;
	border-bottom:@border-size-type @md_gray;
	padding-bottom:15px;

	@media only screen and (min-width:@tablet_breakpoint_min){
		//font-size:@font-size-small;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-medium;
	}
}

.first-page{
	.fixed();
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image:url("../img/background.jpg");
}

.portal-project{
	background-image:url("../img/portal_large.jpg");
}

.ibog-project{
	background-image:url("../img/ibog_large.jpg");
}

.easytv-project{
	background-image:url("../img/easytv_large.jpg");
}

.verdo-project{
	background-image:url("../img/verdo_large.jpg");
}

.vink-project{
	background-image:url("../img/vink_large.jpg");
}

.yellowoffice-project{
	background-image:url("../img/yellowoffice_large.jpg");
}

//keep cover after projects to have effect
.first-page{
	.cover();
}

.my-description{
	.show-block();
	text-align:left;
	font-size:@font-size-very-small;
	margin-top:30px;

	@media only screen and (min-width:@tablet_breakpoint_min){
		font-size:@font-size-small;
		margin-top:0px;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-medium-ish;
	}
}

.container-fluid, .row-fluid, .content{
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}

.overlay-page{
	.fixed();
	z-index:2;
	background:none;

	.project-title{
		bottom: 0px;
		margin: 0!important;
		padding: 30px 50px 30px 50px!important;
		background: rgba(255, 255, 255, 0.88);
		width: 100%;
		color: @md_black;
	}

	.scroll-down-container{
		background:rgba(43, 43, 43, 0.61);
		padding:20px;
		width:auto;
	}

	.secondary-page-title{
		.absolute();
		background:none;
		bottom:70px;
		font-size:@font-size-medium;
		border:none;
		color:@md_white;
	}

	.secondary-page-scoll-down-container{
		background:none;
	}
}

.second-page{
	.absolute();
	z-index:3;
	width:100%;
	top:100%;
	background:@md_light_gray;
	padding:30px 30px 0 30px;
}

.title-container{
	height:100%;
	padding-bottom:15px;
}

.footer-container{
	height:60px;
	line-height:50px;
	margin-top:30px;
	padding-top:15px;
	border-top:@border-size-type @md_gray;
	padding-right: 45px;
	left: -30px;
	.relative();
	box-sizing: content-box;
	background:rgba(0, 0, 0, 0.8);
}


.footer-text{
	font-size:@font-size-tiny;
	color:@md_dark_gray;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-small-ish;
	}
}

.contact-link{
	color:@md_dark_gray;
	font-family:@default-family-bold;
	float:right;
	margin-left:20px;

	&:hover{
		color:@md_black;
	}

	@media only screen and (max-width:650px){
		.show-block();
		width: 100%;
		padding-right: 45px;
		padding-left: 15px;
		left: 45px;
		position: relative;
		box-sizing: content-box;
		border-bottom: 1px solid rgb(31, 31, 31);
		background: rgba(44, 44, 44, 1);

		&:nth-child(1){
			margin-top: 10px;
		}
	}
}

.default-footer-link{
	&:hover{
		color:@md_light_gray;
	}
}

.scroll-down-container{
	.fixed();
	bottom:40px;
	right:10px;
	width:100%;

	@media only screen and (min-width:415px){
		right: 40px;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		padding:30px;
		right:80px;
		bottom:80px;
	}
}

.scroll-down-text{
	color:@md_white;
}

.scroll-down-arrow, .scroll-down-text{
	float:right;
}

.description-text{
	margin-top:10px;
	margin-bottom:30px;
}

.project-image{
	width:100%;
	//border:@border-size-type @md_border_gray;
	.animate(@short-animation-time, @transition-type);
}

.projects-container{
	padding:20px;
}

.projects{
	.show-block();
	.relative();
	overflow:hidden;
	padding:0!important;

	&:hover{
		.project-image{
			.animate(@short-animation-time, @transition-type);
			.scale(1.2);
		}

		.image-cover{
			opacity:1;
			.animate(@short-animation-time, @transition-type);
		}
	}
}

.about-title{
	font-family:@default-family-bold;
	margin-bottom:10px;
	margin-top:30px;
	font-size:@font-size-small;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-medium;
		margin-top:50px;
	}
}

.about-paragraph, .default-paragraph{
	max-width:650px;
	font-family:@body-family;
	font-size:@font-size-small;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-medium-ish;
		max-width:900px;
	}
}

.about-paragraph{
	margin-bottom:25px;
}

.project-description{
	margin-top:10px;
	.show-inline-block();
	font-size:@font-size-small;
	.relative();
	z-index:10;

	@media only screen and (min-width:@desktop_breakpoint_min){
		display:none;
	}
}

.second-title{
	margin-top:50px;
}

.image-cover{
	background:rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	.absolute();
	top: 0;
	z-index: 2;
	opacity:0;
	cursor:pointer;
	.animate(@short-animation-time, @transition-type);
	text-align:center;
	color:white;
	font-family:@default-family-bold;
	font-size:@font-size-medium;
	line-height:63px;
	padding:13% 30px;
	
	@media only screen and (min-width:@desktop_breakpoint_min){
		padding:75px 30px;
	}

	@media only screen and (min-width:@full_desktop_breakpoint_max){
		font-size:@font-size-large;
	}
}

.main-container{
	.animate(@long-animation-time, @transition-type);
}

.fadeout-all{
	opacity:0;
	.animate(@animation-time, @transition-type);
}

.project-title{
	font-size:@font-size-medium;
	color:@md_black;
	padding-bottom:40px;
	border-bottom:@border-size-type @md_gray;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-medium-large;
	}
}

.about-project-title{
	@media only screen and (min-width:@large_desktop_breakpoint_min){
		margin-top:50px;
	}
}

.secondary-page-container{
	.project-title{
		border:none;
	}
}

.about-page{
	background-image:url("../img/about_background.jpg");
	.cover();
}

.my-photo{
	.border-radius(50%);
	text-align:center;
	margin-bottom:20px;
	margin-top:10px;

	img{
		display:inline;
		max-width:200px;
		border:3px solid @md_rounded_gray;
	}

	@media only screen and (min-width:991px){
		text-align:left;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-small-ish;
		
		img{
			max-width:300px;
		}
	}
}

.links-container{
	padding-right:40px;
}

.about-link{
	.show-block();
	float:left;
	width:100%;
	max-width:none;
	margin-bottom:10px;
	box-sizing:border-box;
	margin-left: 0;


	@media only screen and (max-width:650px){
		position: static;
		background: transparent;
		border: none;
		padding:10px;
	}

	@media only screen and (min-width:991px){
		padding:20px;
		background:@md_gray;
		max-width:200px;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		padding:20px;
		max-width:300px;
		font-size:@font-size-small-ish;

		&:nth-child(1){
			margin-top:36px;
		}
	}
}

.frontpage-link{
	color:@md_dark_gray;

	&:hover{
		color:@md_black;
	}
}

.project-list{
	list-style-type: none;
	padding:0;
}

.project-item{
	font-family:@default-family;
	margin-top:30px;
	padding-bottom:10px;
	border-bottom:@border-size-type @md_gray;
	font-size:@font-size-small-ish;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-small;
	}
}

.large-title{
	.no-select();
}

.third-page{
	background:@md_white;
}

.default-link{
	@media only screen and (min-width:@large_desktop_breakpoint_min){
		font-size:@font-size-small;
	}
}

.other-titles{
	margin-top:20px;

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		margin-top:60px;
	}
}

.project-top-container{
	font-size:@font-size-medium-small;
	padding-right: 45px;
	left: -30px;
	padding-left:15px;
	.relative();
	box-sizing: content-box;
	padding-top:40px;
	padding-bottom:40px;
	margin-top:-30px;

	.project-title{
		padding-left: 30px;
		color:@yo_text_gray;
		border:none;
	}

	.my-description{
		font-size:@font-size-very-small;
	}

	@media only screen and (min-width:@large_desktop_breakpoint_min){
		margin-bottom:40px;

		.my-description{
			font-size:@font-size-medium-large;
		}
	}
}

.project-link-container{
	margin-top:15px;
	font-size:@font-size-tiny;

	a{
		color:@md_black;

		&:hover{
			color:@md_dark_gray;
		}
	}
}

.yo-page{
	background:@yo_gray;

	.normal-title, .second-title, .project-title{
		border-bottom:@border-size-type @md_black;
	}
}

.vink-page{
	background:@vink_blue;

	.normal-title, .second-title, .project-title{
		color:@md_black;
		border-bottom:@border-size-type @md_gray;
	}

	.project-top-container{
		.project-title{
			color:@md_black;
			border:none;
		}
	}
}

.verdo-page{
	background:@verdo_green;
}

.portal-page{
	background:@portal_red;
}

.ibog-page{
	background:@md_background_gray;

	.normal-title, .second-title, .project-title{
		color:@md_black;
		border-bottom:@border-size-type @md_gray;
	}
}

.easytv-page{
	background:@easytv_green;
}
